# hkszkiller

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  useraccounts.txt
app/: build.gradle
app/src/androidTest/java/com/droid/hkszkiller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/hkszkiller/: App.java  MainActivity.java
app/src/main/java/com/droid/hkszkiller/http/: Client.java  ClientApi.java  Configure.java  RetrofitUtils.java  TestInterceptor.java  Utils.java
app/src/main/java/com/droid/hkszkiller/models/: BasicResponse.java  Certificate.java  LoginResult.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droid/hkszkiller/: Client.java  ExampleUnitTest.java  Utils.java
app/src/test/java/com/droid/hkszkiller/http/: Configure.java  Connection.java  Method.java  Request.java
gradle/wrapper/: gradle-wrapper.properties
refers/: detail.html  log.txt  log2022.2.20.txt  login.js  noticePassInfoList.js  reserve.js  test.html  userCenter.js
src/main/java/: MainUI.java
src/main/java/com/hksz/demo/: Configure.java  CookieTest.java  HkszdemoApplication.java  HtmlParser.java  JavaFxTest.java  Test1.java  TimeManager.java
src/main/java/com/hksz/demo/models/: AutoSerializable.java  BasicResponse.java  Certificate.java  LoginInfo.java  LoginResult.java  RoomInfo.java  UserAccount.java  UserInfo.java
src/main/java/com/hksz/demo/service/: Client.java  ClientApi.java  Configure.java  HeaderSettingInterceptor.java  LoggerInterceptor.java  RetrofitUtils.java  TestInterceptor.java
src/main/java/com/hksz/demo/task/: AbstractTimerTask.java  ConfirmOrderTask.java  HackTask1.java  HackTask2.java  HackTask3.java  HackTask4.java  Task.java  TimerProcess.java
src/main/java/com/hksz/demo/ui/: Test.java  UIController.java  UIPresenter.java  UserPane.java
src/main/java/com/hksz/demo/utils/: Utils.java
src/main/resources/: InitScene.fxml  UserPane.fxml  test.fxml
src/test/java/com/hksz/demo/: CookieTest.java  HkszdemoApplicationTests.java  HtmlParser.java  Test1.java
(+2 files in other folders)
